pipeline {
    agent any
    
    stages {
        stage('Checkout Version') {
            steps {
                echo "Checkout de la version ${TAG_NAME}"
                checkout scm: [
                    $class: 'GitSCM',
                    branches: [[name: "${TAG_NAME}"]],
                    userRemoteConfigs: [[url: 'https://github.com/Hibaaguir/WEATHER-APP.git']]
                ]
                bat "git describe --tags"
            }
        }
        
        stage('Setup') {
            steps {
                echo "Configuration pour build versionne"
                bat """
                    python --version
                    pip --version
                """
            }
        }
        
        stage('Build') {
            parallel {
                stage('Build Python 3.9') {
                    steps {
                        echo "Build avec Python 3.9"
                        bat """
                            docker build -t weather-app:${TAG_NAME}-py39 .
                        """
                    }
                }
                stage('Build Python 3.10') {
                    steps {
                        echo "Build avec Python 3.10"
                        bat """
                            docker build -t weather-app:${TAG_NAME}-py310 .
                        """
                    }
                }
            }
        }
        
        stage('Run Docker') {
            steps {
                echo "Test de la version ${TAG_NAME}"
                bat """
                    docker run -d --name weather-${TAG_NAME} -p 5001:5000 weather-app:${TAG_NAME}-py39
                    timeout /t 10 /nobreak
                """
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo "Validation version ${TAG_NAME}"
                bat """
                    curl -f http://localhost:5001/health || exit 1
                    curl -f http://localhost:5001/api/weather/Paris || exit 1
                """
            }
        }
        
        stage('Archive Artifacts') {
            steps {
                echo "Archivage version ${TAG_NAME}"
                archiveArtifacts artifacts: '**', allowEmptyArchive: true
                bat """
                    docker save weather-app:${TAG_NAME}-py39 > weather-app-${TAG_NAME}-py39.tar
                    docker save weather-app:${TAG_NAME}-py310 > weather-app-${TAG_NAME}-py310.tar
                """
                archiveArtifacts artifacts: "weather-app-${TAG_NAME}-*.tar", allowEmptyArchive: false
            }
        }
    }
    
    post {
        always {
            echo "Nettoyage post-build"
            bat """
                docker stop weather-${TAG_NAME}
                docker rm weather-${TAG_NAME}
                docker rmi weather-app:${TAG_NAME}-py39
                docker rmi weather-app:${TAG_NAME}-py310
            """
        }
        success {
            echo "Version ${TAG_NAME} publiee avec succes!"
        }
    }
}